# squeryl-extras

./: pom.xml
src/main/scala/com/codeforz/squeryl/: SchemaVersioning.scala
src/test/resources/: log4j.properties
src/test/scala/com/codeforz/squeryl/: DbTest.scala  SchemaVersioningTest.scala  TestModel.scala
